cabal-version:       >=1.10
-- Initial package description 'gperftools-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gperftools-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gperftools-example
  main-is:             Main.hs
  extra-libraries:     tcmalloc
  build-depends:       base >=4.13 && <5, fast-logger
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  -- hs-source-dirs:
  default-language:    Haskell2010
